apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: websites.extensions.dshaneg.com
spec:
  scope: Namespaced
  group: extensions.dshaneg.com
  version: v1
  names:
    kind: Website
    singular: website
    plural: websites
